SINCRO_HOST=0.0.0.0
SINCRO_PORT=8005
SINCRO_PUBLIC_BIND_HOST=voice-synthesizer
SINCRO_PUBLIC_BIND_PORT=8005
SINCRO_VOICEVOX_HOST=sincro-voicevox
SINCRO_VOICEVOX_PORT=50021
SINCRO_VOICEVOX_DEFAULT_STYLE_ID=0
