# host
# buildしたコンテナイメージをローカルレジストリにpushしたい場合は、
# レジストリサーバーホスト名:ポート番号 にする
SINCRO_REGISTRY_NAME=sincromisor

# consul-server
SINCRO_CONSUL_SERVER_HOST=sincro-consul-server
SINCRO_CONSUL_SERVER_NODE_NAME=server01

# consul-agent
# SINCRO_CONSUL_AGENT_HOSTは原則として空欄とする
SINCRO_CONSUL_AGENT_HOST=
SINCRO_CONSUL_AGENT_PORT=8500

# consul-agentにアクセスできない時に、sincro-rtcが利用するfallback server。
# sincro-rtcのみ外部のVPSなどに置きたい時に用いる。通常は空欄でよい。
# sincro-rtcが動作するホストから、フロントエンドのCaddyに到達できるアドレスを指定する。
SINCRO_RTC_FALLBACK_HOST=
SINCRO_RTC_FALLBACK_PORT=80

# redis(voice cache)
SINCRO_REDIS_HOST=sincro-redis
SINCRO_REDIS_PORT=6379

# sincro-rtc
# HOST/PORT: 実際にサービスがbindし待ち受けるアドレス/ポート
# PUBLIC_BIND_HOST/PORT: Consulを通じて周知されるアドレス/ポート
SINCRO_RTC_HOST=0.0.0.0
SINCRO_RTC_PORT=8001
SINCRO_RTC_PUBLIC_BIND_HOST=sincro-rtc
SINCRO_RTC_PUBLIC_BIND_PORT=8001
SINCRO_RTC_FORWARDED_ALLOW_IPS=127.0.0.0/8,172.16.0.0/12
SINCRO_RTC_MAX_SESSIONS=10

# speech-extractor
SINCRO_EXTRACTOR_HOST=0.0.0.0
SINCRO_EXTRACTOR_PORT=8002
SINCRO_EXTRACTOR_PUBLIC_BIND_HOST=speech-extractor
SINCRO_EXTRACTOR_PUBLIC_BIND_PORT=8002

# speech-recognizer
SINCRO_RECOGNIZER_HOST=0.0.0.0
SINCRO_RECOGNIZER_PORT=8003
SINCRO_RECOGNIZER_PUBLIC_BIND_HOST=speech-recognizer
SINCRO_RECOGNIZER_PUBLIC_BIND_PORT=8003
SINCRO_RECOGNIZER_VOICE_LOG_DIR=/opt/sincromisor/.voice
# nemo or nue
SINCRO_RECOGNIZER_MODEL=nemo

# text-processor
SINCRO_PROCESSOR_HOST=0.0.0.0
SINCRO_PROCESSOR_PORT=8004
SINCRO_PROCESSOR_PUBLIC_BIND_HOST=text-processor
SINCRO_PROCESSOR_PUBLIC_BIND_PORT=8004

# http://dify-host.example.com/v1
# DIFYを利用しない場合は空欄にする
SINCRO_PROCESSOR_DIFY_URL=
# app-xxxxxxxxxxxxxxxxxxxxxxxx
SINCRO_PROCESSOR_DIFY_TOKEN=

# voice-synthesizer
SINCRO_SYNTHESIZER_HOST=0.0.0.0
SINCRO_SYNTHESIZER_PORT=8005
SINCRO_SYNTHESIZER_PUBLIC_BIND_HOST=voice-synthesizer
SINCRO_SYNTHESIZER_PUBLIC_BIND_PORT=8005
SINCRO_SYNTHESIZER_VOICEVOX_DEFAULT_STYLE_ID=0

# VOICEVOX
SINCRO_VOICEVOX_HOST=0.0.0.0
SINCRO_VOICEVOX_PORT=50021

# minio
SINCRO_MINIO_PUBLIC_BIND_HOST=sincro-minio
SINCRO_MINIO_PUBLIC_BIND_PORT=9000
SINCRO_MINIO_CONSOLE_PUBLIC_BIND_PORT=9001
SINCRO_MINIO_ACCESS_KEY=sincromisor
SINCRO_MINIO_SECRET_KEY=SINCROMISOR_MINIO_ROOT_PASSWORD
