# consul-server
SINCRO_CONSUL_SERVER_HOST=sincro-consul-server
SINCRO_CONSUL_SERVER_NODE_NAME=server01

# consul-agent
SINCRO_CONSUL_AGENT_HOST=sincro-consul-agent
SINCRO_CONSUL_AGENT_NODE_NAME=agent01
SINCRO_CONSUL_AGENT_PORT=8500

# voice-cache
SINCRO_REDIS_HOST=sincro-voice-cache
SINCRO_REDIS_PORT=6379

# sincro-rtc
SINCRO_RTC_HOST=0.0.0.0
SINCRO_RTC_PORT=8001
SINCRO_RTC_PUBLIC_BIND_HOST=sincro-rtc
SINCRO_RTC_PUBLIC_BIND_PORT=8001
SINCRO_RTC_FORWARDED_ALLOW_IPS=127.0.0.0/8,172.16.0.0/12
SINCRO_RTC_MAX_SESSIONS=10

# speech-extractor
SINCRO_EXTRACTOR_HOST=0.0.0.0
SINCRO_EXTRACTOR_PORT=8002
SINCRO_EXTRACTOR_PUBLIC_BIND_HOST=speech-extractor
SINCRO_EXTRACTOR_PUBLIC_BIND_PORT=8002

# speech-recognizer
SINCRO_RECOGNIZER_HOST=0.0.0.0
SINCRO_RECOGNIZER_PORT=8003
SINCRO_RECOGNIZER_PUBLIC_BIND_HOST=speech-recognizer
SINCRO_RECOGNIZER_PUBLIC_BIND_PORT=8003
SINCRO_RECOGNIZER_VOICE_LOG_DIR=/opt/sincromisor/.voice

# text-processor
SINCRO_PROCESSOR_HOST=0.0.0.0
SINCRO_PROCESSOR_PORT=8004
SINCRO_PROCESSOR_PUBLIC_BIND_HOST=text-processor
SINCRO_PROCESSOR_PUBLIC_BIND_PORT=8004

# http://dify-host.example.com/v1
# DIFYを利用しない場合は空欄にする
SINCRO_PROCESSOR_DIFY_URL=
# app-xxxxxxxxxxxxxxxxxxxxxxxx
SINCRO_PROCESSOR_DIFY_TOKEN=

# voice-synthesizer
SINCRO_SYNTHESIZER_HOST=0.0.0.0
SINCRO_SYNTHESIZER_PORT=8005
SINCRO_SYNTHESIZER_PUBLIC_BIND_HOST=voice-synthesizer
SINCRO_SYNTHESIZER_PUBLIC_BIND_PORT=8005
SINCRO_SYNTHESIZER_VOICEVOX_HOST=sincro-voicevox
SINCRO_SYNTHESIZER_VOICEVOX_PORT=50021
SINCRO_SYNTHESIZER_VOICEVOX_DEFAULT_STYLE_ID=0
